{
  "tagVersionPrefix": "v",
  "packages": [
    "examples",
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "registry": "https://gitlab.anvilar.com/api/v4/projects/68/packages/npm/"
    }
  },
  "version": "0.21.2"
}
